// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		49E8DEAC17987CF300DBE129 /* cardback.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 49E8DEAB17987CF300DBE129 /* cardback.jpeg */; };
		D407360517776D2100217488 /* CardMatchingGame.m in Sources */ = {isa = PBXBuildFile; fileRef = D407360417776D2100217488 /* CardMatchingGame.m */; };
		D43CEDB51774357F007BB971 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D43CEDB41774357F007BB971 /* UIKit.framework */; };
		D43CEDB71774357F007BB971 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D43CEDB61774357F007BB971 /* Foundation.framework */; };
		D43CEDB91774357F007BB971 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D43CEDB81774357F007BB971 /* CoreGraphics.framework */; };
		D43CEDBF1774357F007BB971 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = D43CEDBD1774357F007BB971 /* InfoPlist.strings */; };
		D43CEDC11774357F007BB971 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D43CEDC01774357F007BB971 /* main.m */; };
		D43CEDC51774357F007BB971 /* CardGameAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D43CEDC41774357F007BB971 /* CardGameAppDelegate.m */; };
		D43CEDC71774357F007BB971 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = D43CEDC61774357F007BB971 /* Default.png */; };
		D43CEDC91774357F007BB971 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = D43CEDC81774357F007BB971 /* Default@2x.png */; };
		D43CEDCB1774357F007BB971 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = D43CEDCA1774357F007BB971 /* Default-568h@2x.png */; };
		D43CEDCE1774357F007BB971 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D43CEDCC1774357F007BB971 /* MainStoryboard.storyboard */; };
		D43CEDD11774357F007BB971 /* CardGameViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D43CEDD01774357F007BB971 /* CardGameViewController.m */; };
		D43CEDD9177440A9007BB971 /* Card.m in Sources */ = {isa = PBXBuildFile; fileRef = D43CEDD8177440A9007BB971 /* Card.m */; };
		D43CEDDD177440E9007BB971 /* Deck.m in Sources */ = {isa = PBXBuildFile; fileRef = D43CEDDC177440E9007BB971 /* Deck.m */; };
		D43CEDE017744113007BB971 /* PlayingCard.m in Sources */ = {isa = PBXBuildFile; fileRef = D43CEDDF17744113007BB971 /* PlayingCard.m */; };
		D43CEDE31774412E007BB971 /* PlayingCardDeck.m in Sources */ = {isa = PBXBuildFile; fileRef = D43CEDE21774412E007BB971 /* PlayingCardDeck.m */; };
		D4E6D7091790539F00B8EF4C /* SetGameViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D4E6D7081790539F00B8EF4C /* SetGameViewController.m */; };
		D4E6D70C1790907600B8EF4C /* SetCard.m in Sources */ = {isa = PBXBuildFile; fileRef = D4E6D70B1790907600B8EF4C /* SetCard.m */; };
		D4EDDBE017931C480062E00F /* SetCardDeck.m in Sources */ = {isa = PBXBuildFile; fileRef = D4EDDBDF17931C480062E00F /* SetCardDeck.m */; };
		D4EDDBE6179326C30062E00F /* SetMatchingGame.m in Sources */ = {isa = PBXBuildFile; fileRef = D4EDDBE5179326C30062E00F /* SetMatchingGame.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		49E8DEAB17987CF300DBE129 /* cardback.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = cardback.jpeg; sourceTree = "<group>"; };
		D407360317776D2100217488 /* CardMatchingGame.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CardMatchingGame.h; sourceTree = "<group>"; };
		D407360417776D2100217488 /* CardMatchingGame.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CardMatchingGame.m; sourceTree = "<group>"; };
		D40736061777734900217488 /* Config.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Config.h; sourceTree = "<group>"; };
		D43CEDB11774357F007BB971 /* StanfordEDU.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = StanfordEDU.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D43CEDB41774357F007BB971 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		D43CEDB61774357F007BB971 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		D43CEDB81774357F007BB971 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		D43CEDBC1774357F007BB971 /* StanfordEDU-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "StanfordEDU-Info.plist"; sourceTree = "<group>"; };
		D43CEDBE1774357F007BB971 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		D43CEDC01774357F007BB971 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D43CEDC21774357F007BB971 /* StanfordEDU-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "StanfordEDU-Prefix.pch"; sourceTree = "<group>"; };
		D43CEDC31774357F007BB971 /* CardGameAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CardGameAppDelegate.h; sourceTree = "<group>"; };
		D43CEDC41774357F007BB971 /* CardGameAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CardGameAppDelegate.m; sourceTree = "<group>"; };
		D43CEDC61774357F007BB971 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		D43CEDC81774357F007BB971 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		D43CEDCA1774357F007BB971 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		D43CEDCD1774357F007BB971 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		D43CEDCF1774357F007BB971 /* CardGameViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CardGameViewController.h; sourceTree = "<group>"; };
		D43CEDD01774357F007BB971 /* CardGameViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CardGameViewController.m; sourceTree = "<group>"; };
		D43CEDD7177440A9007BB971 /* Card.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Card.h; path = Model/Card.h; sourceTree = "<group>"; };
		D43CEDD8177440A9007BB971 /* Card.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Card.m; path = Model/Card.m; sourceTree = "<group>"; };
		D43CEDDB177440E9007BB971 /* Deck.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Deck.h; path = Model/Deck.h; sourceTree = "<group>"; };
		D43CEDDC177440E9007BB971 /* Deck.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Deck.m; path = Model/Deck.m; sourceTree = "<group>"; };
		D43CEDDE17744113007BB971 /* PlayingCard.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PlayingCard.h; path = Model/PlayingCard.h; sourceTree = "<group>"; };
		D43CEDDF17744113007BB971 /* PlayingCard.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PlayingCard.m; path = Model/PlayingCard.m; sourceTree = "<group>"; };
		D43CEDE11774412E007BB971 /* PlayingCardDeck.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PlayingCardDeck.h; path = Model/PlayingCardDeck.h; sourceTree = "<group>"; };
		D43CEDE21774412E007BB971 /* PlayingCardDeck.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PlayingCardDeck.m; path = Model/PlayingCardDeck.m; sourceTree = "<group>"; };
		D4E6D7071790539F00B8EF4C /* SetGameViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SetGameViewController.h; sourceTree = "<group>"; };
		D4E6D7081790539F00B8EF4C /* SetGameViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SetGameViewController.m; sourceTree = "<group>"; };
		D4E6D70A1790907600B8EF4C /* SetCard.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SetCard.h; path = Model/SetCard.h; sourceTree = "<group>"; };
		D4E6D70B1790907600B8EF4C /* SetCard.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SetCard.m; path = Model/SetCard.m; sourceTree = "<group>"; };
		D4EDDBDE17931C480062E00F /* SetCardDeck.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SetCardDeck.h; path = Model/SetCardDeck.h; sourceTree = "<group>"; };
		D4EDDBDF17931C480062E00F /* SetCardDeck.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SetCardDeck.m; path = Model/SetCardDeck.m; sourceTree = "<group>"; };
		D4EDDBE4179326C30062E00F /* SetMatchingGame.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SetMatchingGame.h; path = Model/SetMatchingGame.h; sourceTree = "<group>"; };
		D4EDDBE5179326C30062E00F /* SetMatchingGame.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SetMatchingGame.m; path = Model/SetMatchingGame.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D43CEDAE1774357F007BB971 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D43CEDB51774357F007BB971 /* UIKit.framework in Frameworks */,
				D43CEDB71774357F007BB971 /* Foundation.framework in Frameworks */,
				D43CEDB91774357F007BB971 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D43CEDA81774357F007BB971 = {
			isa = PBXGroup;
			children = (
				D43CEDBA1774357F007BB971 /* StanfordEDU */,
				D43CEDB31774357F007BB971 /* Frameworks */,
				D43CEDB21774357F007BB971 /* Products */,
			);
			sourceTree = "<group>";
		};
		D43CEDB21774357F007BB971 /* Products */ = {
			isa = PBXGroup;
			children = (
				D43CEDB11774357F007BB971 /* StanfordEDU.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D43CEDB31774357F007BB971 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D43CEDB41774357F007BB971 /* UIKit.framework */,
				D43CEDB61774357F007BB971 /* Foundation.framework */,
				D43CEDB81774357F007BB971 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D43CEDBA1774357F007BB971 /* StanfordEDU */ = {
			isa = PBXGroup;
			children = (
				D43CEDCC1774357F007BB971 /* MainStoryboard.storyboard */,
				D43CEDC31774357F007BB971 /* CardGameAppDelegate.h */,
				D43CEDC41774357F007BB971 /* CardGameAppDelegate.m */,
				D4E6D7071790539F00B8EF4C /* SetGameViewController.h */,
				D4E6D7081790539F00B8EF4C /* SetGameViewController.m */,
				D43CEDCF1774357F007BB971 /* CardGameViewController.h */,
				D43CEDD01774357F007BB971 /* CardGameViewController.m */,
				D43CEDDA177440C4007BB971 /* Model */,
				D43CEDBB1774357F007BB971 /* Supporting Files */,
			);
			path = StanfordEDU;
			sourceTree = "<group>";
		};
		D43CEDBB1774357F007BB971 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				49E8DEAB17987CF300DBE129 /* cardback.jpeg */,
				D40736061777734900217488 /* Config.h */,
				D43CEDBC1774357F007BB971 /* StanfordEDU-Info.plist */,
				D43CEDBD1774357F007BB971 /* InfoPlist.strings */,
				D43CEDC01774357F007BB971 /* main.m */,
				D43CEDC21774357F007BB971 /* StanfordEDU-Prefix.pch */,
				D43CEDC61774357F007BB971 /* Default.png */,
				D43CEDC81774357F007BB971 /* Default@2x.png */,
				D43CEDCA1774357F007BB971 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D43CEDDA177440C4007BB971 /* Model */ = {
			isa = PBXGroup;
			children = (
				D407360317776D2100217488 /* CardMatchingGame.h */,
				D407360417776D2100217488 /* CardMatchingGame.m */,
				D43CEDD7177440A9007BB971 /* Card.h */,
				D43CEDD8177440A9007BB971 /* Card.m */,
				D43CEDDB177440E9007BB971 /* Deck.h */,
				D43CEDDC177440E9007BB971 /* Deck.m */,
				D43CEDDE17744113007BB971 /* PlayingCard.h */,
				D43CEDDF17744113007BB971 /* PlayingCard.m */,
				D43CEDE11774412E007BB971 /* PlayingCardDeck.h */,
				D43CEDE21774412E007BB971 /* PlayingCardDeck.m */,
				D4E6D70A1790907600B8EF4C /* SetCard.h */,
				D4E6D70B1790907600B8EF4C /* SetCard.m */,
				D4EDDBDE17931C480062E00F /* SetCardDeck.h */,
				D4EDDBDF17931C480062E00F /* SetCardDeck.m */,
				D4EDDBE4179326C30062E00F /* SetMatchingGame.h */,
				D4EDDBE5179326C30062E00F /* SetMatchingGame.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D43CEDB01774357F007BB971 /* StanfordEDU */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D43CEDD41774357F007BB971 /* Build configuration list for PBXNativeTarget "StanfordEDU" */;
			buildPhases = (
				D43CEDAD1774357F007BB971 /* Sources */,
				D43CEDAE1774357F007BB971 /* Frameworks */,
				D43CEDAF1774357F007BB971 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = StanfordEDU;
			productName = StanfordEDU;
			productReference = D43CEDB11774357F007BB971 /* StanfordEDU.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D43CEDA91774357F007BB971 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = CardGame;
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Stephan Kristiansen";
			};
			buildConfigurationList = D43CEDAC1774357F007BB971 /* Build configuration list for PBXProject "StanfordEDU" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = D43CEDA81774357F007BB971;
			productRefGroup = D43CEDB21774357F007BB971 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D43CEDB01774357F007BB971 /* StanfordEDU */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D43CEDAF1774357F007BB971 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D43CEDBF1774357F007BB971 /* InfoPlist.strings in Resources */,
				D43CEDC71774357F007BB971 /* Default.png in Resources */,
				D43CEDC91774357F007BB971 /* Default@2x.png in Resources */,
				D43CEDCB1774357F007BB971 /* Default-568h@2x.png in Resources */,
				D43CEDCE1774357F007BB971 /* MainStoryboard.storyboard in Resources */,
				49E8DEAC17987CF300DBE129 /* cardback.jpeg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D43CEDAD1774357F007BB971 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D43CEDC11774357F007BB971 /* main.m in Sources */,
				D43CEDC51774357F007BB971 /* CardGameAppDelegate.m in Sources */,
				D43CEDD11774357F007BB971 /* CardGameViewController.m in Sources */,
				D43CEDD9177440A9007BB971 /* Card.m in Sources */,
				D43CEDDD177440E9007BB971 /* Deck.m in Sources */,
				D43CEDE017744113007BB971 /* PlayingCard.m in Sources */,
				D43CEDE31774412E007BB971 /* PlayingCardDeck.m in Sources */,
				D407360517776D2100217488 /* CardMatchingGame.m in Sources */,
				D4E6D7091790539F00B8EF4C /* SetGameViewController.m in Sources */,
				D4E6D70C1790907600B8EF4C /* SetCard.m in Sources */,
				D4EDDBE017931C480062E00F /* SetCardDeck.m in Sources */,
				D4EDDBE6179326C30062E00F /* SetMatchingGame.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D43CEDBD1774357F007BB971 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				D43CEDBE1774357F007BB971 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		D43CEDCC1774357F007BB971 /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D43CEDCD1774357F007BB971 /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D43CEDD21774357F007BB971 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		D43CEDD31774357F007BB971 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D43CEDD51774357F007BB971 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "StanfordEDU/StanfordEDU-Prefix.pch";
				INFOPLIST_FILE = "StanfordEDU/StanfordEDU-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		D43CEDD61774357F007BB971 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "StanfordEDU/StanfordEDU-Prefix.pch";
				INFOPLIST_FILE = "StanfordEDU/StanfordEDU-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D43CEDAC1774357F007BB971 /* Build configuration list for PBXProject "StanfordEDU" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D43CEDD21774357F007BB971 /* Debug */,
				D43CEDD31774357F007BB971 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D43CEDD41774357F007BB971 /* Build configuration list for PBXNativeTarget "StanfordEDU" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D43CEDD51774357F007BB971 /* Debug */,
				D43CEDD61774357F007BB971 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D43CEDA91774357F007BB971 /* Project object */;
}
